{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                     {:mvn/version "1.11.1"}
           aleph/aleph                             {:mvn/version "0.5.0-rc2"}
           org.slf4j/slf4j-simple                  {:mvn/version "1.7.36"}
           lambdaisland/regal                      {:mvn/version "0.0.143"}
           dom-top/dom-top                         {:mvn/version "1.0.7"}
           clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}}
 :aliases {:build {:deps       {com.github.liquidz/build.edn {:git/tag "0.3.90" :git/sha "e3a3e31"}}
                   :ns-default build-edn.main}
           :test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}
